(dp0
I0
(dp1
S'H-H'
p2
(lp3
ccopy_reg
_reconstructor
p4
(c__main__
Ph4InteractionInformation
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'lig_atom'
p10
(lp11
S'C:3317'
p12
aS'C:3318'
p13
aS'C:3319'
p14
aS'C:3320'
p15
aS'C:3321'
p16
aS'C:3322'
p17
asS'env_atom'
p18
(lp19
S'C:2274'
p20
aS'C:2275'
p21
aS'C:2276'
p22
aS'N:2277'
p23
aS'C:2278'
p24
asS'env_residue'
p25
S'TRP_162_A'
p26
sS'lig_residue'
p27
S'LIG_62_A'
p28
sS'interaction_type'
p29
g2
sbag4
(g5
g6
Ntp30
Rp31
(dp32
g10
(lp33
S'C:3317'
p34
aS'C:3318'
p35
aS'C:3319'
p36
aS'C:3320'
p37
aS'C:3321'
p38
aS'C:3322'
p39
asg18
(lp40
S'C:1890'
p41
aS'C:1891'
p42
aS'C:1892'
p43
aS'C:1893'
p44
aS'C:1894'
p45
aS'C:1895'
p46
asg25
S'PHE_138_A'
p47
sg27
S'LIG_62_A'
p48
sg29
S'H-H'
p49
sbag4
(g5
g6
Ntp50
Rp51
(dp52
g10
(lp53
S'C:3317'
p54
aS'C:3318'
p55
aS'C:3319'
p56
aS'C:3320'
p57
aS'C:3321'
p58
aS'C:3322'
p59
asg18
(lp60
S'C:2276'
p61
aS'C:2278'
p62
aS'C:2279'
p63
aS'C:2280'
p64
aS'C:2281'
p65
aS'C:2282'
p66
asg25
S'TRP_162_A'
p67
sg27
S'LIG_62_A'
p68
sg29
S'H-H'
p69
sbag4
(g5
g6
Ntp70
Rp71
(dp72
g10
(lp73
S'C:3317'
p74
aS'C:3318'
p75
aS'C:3319'
p76
aS'C:3320'
p77
aS'C:3321'
p78
aS'C:3322'
p79
asg18
(lp80
S'C:1392'
p81
aS'C:1393'
p82
aS'C:1394'
p83
asg25
S'LEU_103_A'
p84
sg27
S'LIG_62_A'
p85
sg29
S'H-H'
p86
sbag4
(g5
g6
Ntp87
Rp88
(dp89
g10
(lp90
S'C:3317'
p91
aS'C:3318'
p92
aS'C:3319'
p93
aS'C:3320'
p94
aS'C:3321'
p95
aS'C:3322'
p96
asg18
(lp97
S'C:1458'
p98
aS'C:1459'
p99
aS'C:1460'
p100
asg25
S'LEU_107_A'
p101
sg27
S'LIG_62_A'
p102
sg29
S'H-H'
p103
sbag4
(g5
g6
Ntp104
Rp105
(dp106
g10
(lp107
S'C:3317'
p108
aS'C:3318'
p109
aS'C:3319'
p110
aS'C:3320'
p111
aS'C:3321'
p112
aS'C:3322'
p113
asg18
(lp114
S'C:2084'
p115
aS'C:2085'
p116
aS'C:2086'
p117
asg25
S'VAL_150_A'
p118
sg27
S'LIG_62_A'
p119
sg29
S'H-H'
p120
sbag4
(g5
g6
Ntp121
Rp122
(dp123
g10
(lp124
S'C:3317'
p125
aS'C:3318'
p126
aS'C:3319'
p127
aS'C:3320'
p128
aS'C:3321'
p129
aS'C:3322'
p130
asg18
(lp131
S'C:1319'
p132
asg25
S'MET_98_A'
p133
sg27
S'LIG_62_A'
p134
sg29
S'H-H'
p135
sbag4
(g5
g6
Ntp136
Rp137
(dp138
g10
(lp139
S'C:3317'
p140
aS'C:3318'
p141
aS'C:3319'
p142
aS'C:3320'
p143
aS'C:3321'
p144
aS'C:3322'
p145
asg18
(lp146
S'S:1318'
p147
asg25
S'MET_98_A'
p148
sg27
S'LIG_62_A'
p149
sg29
S'H-H'
p150
sbag4
(g5
g6
Ntp151
Rp152
(dp153
g10
(lp154
S'C:3326'
p155
aS'C:3327'
p156
aS'C:3328'
p157
aS'C:3329'
p158
aS'C:3330'
p159
aS'C:3331'
p160
asg18
(lp161
S'C:1890'
p162
aS'C:1891'
p163
aS'C:1892'
p164
aS'C:1893'
p165
aS'C:1894'
p166
aS'C:1895'
p167
asg25
S'PHE_138_A'
p168
sg27
S'LIG_62_A'
p169
sg29
S'H-H'
p170
sbag4
(g5
g6
Ntp171
Rp172
(dp173
g10
(lp174
S'C:3326'
p175
aS'C:3327'
p176
aS'C:3328'
p177
aS'C:3329'
p178
aS'C:3330'
p179
aS'C:3331'
p180
asg18
(lp181
S'C:2610'
p182
aS'C:2611'
p183
aS'C:2612'
p184
asg25
S'VAL_186_A'
p185
sg27
S'LIG_62_A'
p186
sg29
S'H-H'
p187
sbag4
(g5
g6
Ntp188
Rp189
(dp190
g10
(lp191
S'C:3326'
p192
aS'C:3327'
p193
aS'C:3328'
p194
aS'C:3329'
p195
aS'C:3330'
p196
aS'C:3331'
p197
asg18
(lp198
S'C:1319'
p199
asg25
S'MET_98_A'
p200
sg27
S'LIG_62_A'
p201
sg29
S'H-H'
p202
sbag4
(g5
g6
Ntp203
Rp204
(dp205
g10
(lp206
S'C:3326'
p207
aS'C:3327'
p208
aS'C:3328'
p209
aS'C:3329'
p210
aS'C:3330'
p211
aS'C:3331'
p212
asg18
(lp213
S'S:1318'
p214
asg25
S'MET_98_A'
p215
sg27
S'LIG_62_A'
p216
sg29
S'H-H'
p217
sbasS'HBD-HBA'
p218
(lp219
g4
(g5
g6
Ntp220
Rp221
(dp222
g10
(lp223
S'O:3332'
p224
asg18
(lp225
S'O:1260'
p226
asg25
S'ASP_93_A'
p227
sg27
S'LIG_62_A'
p228
sg29
g218
sbasS'PI-AR'
p229
(lp230
g4
(g5
g6
Ntp231
Rp232
(dp233
g10
(lp234
S'N:3316'
p235
asg18
(lp236
S'C:1890'
p237
aS'C:1891'
p238
aS'C:1892'
p239
aS'C:1893'
p240
aS'C:1894'
p241
aS'C:1895'
p242
asg25
S'PHE_138_A'
p243
sg27
S'LIG_62_A'
p244
sg29
g229
sbag4
(g5
g6
Ntp245
Rp246
(dp247
g10
(lp248
S'N:3316'
p249
asg18
(lp250
S'C:1910'
p251
aS'C:1911'
p252
aS'C:1912'
p253
aS'C:1913'
p254
aS'C:1914'
p255
aS'C:1915'
p256
asg25
S'TYR_139_A'
p257
sg27
S'LIG_62_A'
p258
sg29
S'PI-AR'
p259
sbasS'HBA-HBD'
p260
(lp261
g4
(g5
g6
Ntp262
Rp263
(dp264
g10
(lp265
S'O:3332'
p266
asg18
(lp267
S'O:2575'
p268
asg25
S'THR_184_A'
p269
sg27
S'LIG_62_A'
p270
sg29
g260
sbass.