(dp0
I0
(dp1
S'PI-NI'
p2
(lp3
ccopy_reg
_reconstructor
p4
(c__main__
Ph4InteractionInformation
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'lig_atom'
p10
(lp11
S'N:6533'
p12
asS'env_atom'
p13
(lp14
S'C:1253'
p15
aS'O:1254'
p16
aS'O:1255'
p17
asS'env_residue'
p18
S'ASP_93_A'
p19
sS'lig_residue'
p20
S'LIG_5_A'
p21
sS'interaction_type'
p22
g2
sbasS'H-H'
p23
(lp24
g4
(g5
g6
Ntp25
Rp26
(dp27
g10
(lp28
S'C:6527'
p29
aS'C:6528'
p30
aS'C:6537'
p31
asg13
(lp32
S'C:626'
p33
aS'C:629'
p34
asg18
S'ALA_55_A'
p35
sg20
S'LIG_5_A'
p36
sg22
g23
sbag4
(g5
g6
Ntp37
Rp38
(dp39
g10
(lp40
S'C:6527'
p41
aS'C:6528'
p42
aS'C:6537'
p43
asg13
(lp44
S'C:1285'
p45
aS'C:1287'
p46
asg18
S'ILE_96_A'
p47
sg20
S'LIG_5_A'
p48
sg22
S'H-H'
p49
sbag4
(g5
g6
Ntp50
Rp51
(dp52
g10
(lp53
S'C:6527'
p54
aS'C:6528'
p55
aS'C:6537'
p56
asg13
(lp57
S'C:1314'
p58
asg18
S'MET_98_A'
p59
sg20
S'LIG_5_A'
p60
sg22
S'H-H'
p61
sbag4
(g5
g6
Ntp62
Rp63
(dp64
g10
(lp65
S'C:6527'
p66
aS'C:6528'
p67
aS'C:6537'
p68
asg13
(lp69
S'S:1313'
p70
asg18
S'MET_98_A'
p71
sg20
S'LIG_5_A'
p72
sg22
S'H-H'
p73
sbag4
(g5
g6
Ntp74
Rp75
(dp76
g10
(lp77
S'C:6527'
p78
aS'C:6528'
p79
aS'C:6537'
p80
asg13
(lp81
S'C:1312'
p82
asg18
S'MET_98_A'
p83
sg20
S'LIG_5_A'
p84
sg22
S'H-H'
p85
sbag4
(g5
g6
Ntp86
Rp87
(dp88
g10
(lp89
S'C:6527'
p90
aS'C:6528'
p91
aS'C:6537'
p92
asg13
(lp93
S'C:1311'
p94
asg18
S'MET_98_A'
p95
sg20
S'LIG_5_A'
p96
sg22
S'H-H'
p97
sbag4
(g5
g6
Ntp98
Rp99
(dp100
g10
(lp101
S'N:6534'
p102
aS'C:6535'
p103
aS'C:6536'
p104
asg13
(lp105
S'C:626'
p106
aS'C:629'
p107
asg18
S'ALA_55_A'
p108
sg20
S'LIG_5_A'
p109
sg22
S'H-H'
p110
sbag4
(g5
g6
Ntp111
Rp112
(dp113
g10
(lp114
S'N:6534'
p115
aS'C:6535'
p116
aS'C:6536'
p117
asg13
(lp118
S'C:1285'
p119
aS'C:1287'
p120
asg18
S'ILE_96_A'
p121
sg20
S'LIG_5_A'
p122
sg22
S'H-H'
p123
sbag4
(g5
g6
Ntp124
Rp125
(dp126
g10
(lp127
S'N:6534'
p128
aS'C:6535'
p129
aS'C:6536'
p130
asg13
(lp131
S'C:1314'
p132
asg18
S'MET_98_A'
p133
sg20
S'LIG_5_A'
p134
sg22
S'H-H'
p135
sbag4
(g5
g6
Ntp136
Rp137
(dp138
g10
(lp139
S'N:6534'
p140
aS'C:6535'
p141
aS'C:6536'
p142
asg13
(lp143
S'S:1313'
p144
asg18
S'MET_98_A'
p145
sg20
S'LIG_5_A'
p146
sg22
S'H-H'
p147
sbag4
(g5
g6
Ntp148
Rp149
(dp150
g10
(lp151
S'N:6534'
p152
aS'C:6535'
p153
aS'C:6536'
p154
asg13
(lp155
S'C:1312'
p156
asg18
S'MET_98_A'
p157
sg20
S'LIG_5_A'
p158
sg22
S'H-H'
p159
sbag4
(g5
g6
Ntp160
Rp161
(dp162
g10
(lp163
S'N:6534'
p164
aS'C:6535'
p165
aS'C:6536'
p166
asg13
(lp167
S'C:1311'
p168
asg18
S'MET_98_A'
p169
sg20
S'LIG_5_A'
p170
sg22
S'H-H'
p171
sbag4
(g5
g6
Ntp172
Rp173
(dp174
g10
(lp175
S'C:6530'
p176
aS'S:6531'
p177
aS'C:6532'
p178
aS'N:6534'
p179
aS'C:6535'
p180
asg13
(lp181
S'C:626'
p182
aS'C:629'
p183
asg18
S'ALA_55_A'
p184
sg20
S'LIG_5_A'
p185
sg22
S'H-H'
p186
sbag4
(g5
g6
Ntp187
Rp188
(dp189
g10
(lp190
S'C:6530'
p191
aS'S:6531'
p192
aS'C:6532'
p193
aS'N:6534'
p194
aS'C:6535'
p195
asg13
(lp196
S'C:1285'
p197
aS'C:1287'
p198
asg18
S'ILE_96_A'
p199
sg20
S'LIG_5_A'
p200
sg22
S'H-H'
p201
sbag4
(g5
g6
Ntp202
Rp203
(dp204
g10
(lp205
S'C:6530'
p206
aS'S:6531'
p207
aS'C:6532'
p208
aS'N:6534'
p209
aS'C:6535'
p210
asg13
(lp211
S'C:1314'
p212
asg18
S'MET_98_A'
p213
sg20
S'LIG_5_A'
p214
sg22
S'H-H'
p215
sbag4
(g5
g6
Ntp216
Rp217
(dp218
g10
(lp219
S'C:6530'
p220
aS'S:6531'
p221
aS'C:6532'
p222
aS'N:6534'
p223
aS'C:6535'
p224
asg13
(lp225
S'S:1313'
p226
asg18
S'MET_98_A'
p227
sg20
S'LIG_5_A'
p228
sg22
S'H-H'
p229
sbag4
(g5
g6
Ntp230
Rp231
(dp232
g10
(lp233
S'C:6530'
p234
aS'S:6531'
p235
aS'C:6532'
p236
aS'N:6534'
p237
aS'C:6535'
p238
asg13
(lp239
S'C:1312'
p240
asg18
S'MET_98_A'
p241
sg20
S'LIG_5_A'
p242
sg22
S'H-H'
p243
sbag4
(g5
g6
Ntp244
Rp245
(dp246
g10
(lp247
S'C:6530'
p248
aS'S:6531'
p249
aS'C:6532'
p250
aS'N:6534'
p251
aS'C:6535'
p252
asg13
(lp253
S'C:1311'
p254
asg18
S'MET_98_A'
p255
sg20
S'LIG_5_A'
p256
sg22
S'H-H'
p257
sbag4
(g5
g6
Ntp258
Rp259
(dp260
g10
(lp261
S'C:6528'
p262
aS'C:6529'
p263
aS'C:6530'
p264
aS'C:6535'
p265
aS'C:6536'
p266
aS'C:6537'
p267
asg13
(lp268
S'C:626'
p269
aS'C:629'
p270
asg18
S'ALA_55_A'
p271
sg20
S'LIG_5_A'
p272
sg22
S'H-H'
p273
sbag4
(g5
g6
Ntp274
Rp275
(dp276
g10
(lp277
S'C:6528'
p278
aS'C:6529'
p279
aS'C:6530'
p280
aS'C:6535'
p281
aS'C:6536'
p282
aS'C:6537'
p283
asg13
(lp284
S'C:1285'
p285
aS'C:1287'
p286
asg18
S'ILE_96_A'
p287
sg20
S'LIG_5_A'
p288
sg22
S'H-H'
p289
sbag4
(g5
g6
Ntp290
Rp291
(dp292
g10
(lp293
S'C:6528'
p294
aS'C:6529'
p295
aS'C:6530'
p296
aS'C:6535'
p297
aS'C:6536'
p298
aS'C:6537'
p299
asg13
(lp300
S'C:1314'
p301
asg18
S'MET_98_A'
p302
sg20
S'LIG_5_A'
p303
sg22
S'H-H'
p304
sbag4
(g5
g6
Ntp305
Rp306
(dp307
g10
(lp308
S'C:6528'
p309
aS'C:6529'
p310
aS'C:6530'
p311
aS'C:6535'
p312
aS'C:6536'
p313
aS'C:6537'
p314
asg13
(lp315
S'S:1313'
p316
asg18
S'MET_98_A'
p317
sg20
S'LIG_5_A'
p318
sg22
S'H-H'
p319
sbag4
(g5
g6
Ntp320
Rp321
(dp322
g10
(lp323
S'C:6528'
p324
aS'C:6529'
p325
aS'C:6530'
p326
aS'C:6535'
p327
aS'C:6536'
p328
aS'C:6537'
p329
asg13
(lp330
S'C:1312'
p331
asg18
S'MET_98_A'
p332
sg20
S'LIG_5_A'
p333
sg22
S'H-H'
p334
sbag4
(g5
g6
Ntp335
Rp336
(dp337
g10
(lp338
S'C:6528'
p339
aS'C:6529'
p340
aS'C:6530'
p341
aS'C:6535'
p342
aS'C:6536'
p343
aS'C:6537'
p344
asg13
(lp345
S'C:1311'
p346
asg18
S'MET_98_A'
p347
sg20
S'LIG_5_A'
p348
sg22
S'H-H'
p349
sbasS'HBD-HBA'
p350
(lp351
g4
(g5
g6
Ntp352
Rp353
(dp354
g10
(lp355
S'N:6538'
p356
aS'H:6547'
p357
asg13
(lp358
S'O:1303'
p359
asg18
S'GLY_97_A'
p360
sg20
S'LIG_5_A'
p361
sg22
g350
sbag4
(g5
g6
Ntp362
Rp363
(dp364
g10
(lp365
S'N:6533'
p366
asg13
(lp367
S'O:1255'
p368
asg18
S'ASP_93_A'
p369
sg20
S'LIG_5_A'
p370
sg22
S'HBD-HBA'
p371
sbasS'HBA-HBD'
p372
(lp373
g4
(g5
g6
Ntp374
Rp375
(dp376
g10
(lp377
S'O:6540'
p378
asg13
(lp379
S'N:674'
p380
asg18
S'LYS_58_A'
p381
sg20
S'LIG_5_A'
p382
sg22
g372
sbag4
(g5
g6
Ntp383
Rp384
(dp385
g10
(lp386
S'N:6534'
p387
asg13
(lp388
S'O:2563'
p389
asg18
S'THR_184_A'
p390
sg20
S'LIG_5_A'
p391
sg22
S'HBA-HBD'
p392
sbass.