(dp0
I0
(dp1
S'H-H'
p2
(lp3
ccopy_reg
_reconstructor
p4
(c__main__
Ph4InteractionInformation
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'lig_atom'
p10
(lp11
S'C:3264'
p12
aS'C:3265'
p13
aS'C:3266'
p14
aS'N:3267'
p15
aS'C:3268'
p16
aS'C:3269'
p17
asS'env_atom'
p18
(lp19
S'C:626'
p20
aS'C:629'
p21
asS'env_residue'
p22
S'ALA_55_A'
p23
sS'lig_residue'
p24
S'LIG_157_A'
p25
sS'interaction_type'
p26
g2
sbag4
(g5
g6
Ntp27
Rp28
(dp29
g10
(lp30
S'C:3264'
p31
aS'C:3265'
p32
aS'C:3266'
p33
aS'N:3267'
p34
aS'C:3268'
p35
aS'C:3269'
p36
asg18
(lp37
S'C:1453'
p38
aS'C:1454'
p39
aS'C:1455'
p40
asg22
S'LEU_107_A'
p41
sg24
S'LIG_157_A'
p42
sg26
S'H-H'
p43
sbag4
(g5
g6
Ntp44
Rp45
(dp46
g10
(lp47
S'C:3264'
p48
aS'C:3265'
p49
aS'C:3266'
p50
aS'N:3267'
p51
aS'C:3268'
p52
aS'C:3269'
p53
asg18
(lp54
S'C:1314'
p55
asg22
S'MET_98_A'
p56
sg24
S'LIG_157_A'
p57
sg26
S'H-H'
p58
sbag4
(g5
g6
Ntp59
Rp60
(dp61
g10
(lp62
S'C:3264'
p63
aS'C:3265'
p64
aS'C:3266'
p65
aS'N:3267'
p66
aS'C:3268'
p67
aS'C:3269'
p68
asg18
(lp69
S'S:1313'
p70
asg22
S'MET_98_A'
p71
sg24
S'LIG_157_A'
p72
sg26
S'H-H'
p73
sbag4
(g5
g6
Ntp74
Rp75
(dp76
g10
(lp77
S'C:3264'
p78
aS'C:3265'
p79
aS'C:3266'
p80
aS'N:3267'
p81
aS'C:3268'
p82
aS'C:3269'
p83
asg18
(lp84
S'C:1312'
p85
asg22
S'MET_98_A'
p86
sg24
S'LIG_157_A'
p87
sg26
S'H-H'
p88
sbag4
(g5
g6
Ntp89
Rp90
(dp91
g10
(lp92
S'C:3273'
p93
aS'C:3274'
p94
aS'C:3275'
p95
aS'C:3276'
p96
aS'C:3278'
p97
aS'C:3279'
p98
asg18
(lp99
S'C:626'
p100
aS'C:629'
p101
asg22
S'ALA_55_A'
p102
sg24
S'LIG_157_A'
p103
sg26
S'H-H'
p104
sbag4
(g5
g6
Ntp105
Rp106
(dp107
g10
(lp108
S'C:3273'
p109
aS'C:3274'
p110
aS'C:3275'
p111
aS'C:3276'
p112
aS'C:3278'
p113
aS'C:3279'
p114
asg18
(lp115
S'C:1314'
p116
asg22
S'MET_98_A'
p117
sg24
S'LIG_157_A'
p118
sg26
S'H-H'
p119
sbag4
(g5
g6
Ntp120
Rp121
(dp122
g10
(lp123
S'C:3273'
p124
aS'C:3274'
p125
aS'C:3275'
p126
aS'C:3276'
p127
aS'C:3278'
p128
aS'C:3279'
p129
asg18
(lp130
S'S:1313'
p131
asg22
S'MET_98_A'
p132
sg24
S'LIG_157_A'
p133
sg26
S'H-H'
p134
sbag4
(g5
g6
Ntp135
Rp136
(dp137
g10
(lp138
S'C:3273'
p139
aS'C:3274'
p140
aS'C:3275'
p141
aS'C:3276'
p142
aS'C:3278'
p143
aS'C:3279'
p144
asg18
(lp145
S'C:1312'
p146
asg22
S'MET_98_A'
p147
sg24
S'LIG_157_A'
p148
sg26
S'H-H'
p149
sbasS'HBD-HBA'
p150
(lp151
g4
(g5
g6
Ntp152
Rp153
(dp154
g10
(lp155
S'O:3272'
p156
asg18
(lp157
S'O:1303'
p158
asg22
S'GLY_97_A'
p159
sg24
S'LIG_157_A'
p160
sg26
g150
sbag4
(g5
g6
Ntp161
Rp162
(dp163
g10
(lp164
S'O:3280'
p165
asg18
(lp166
S'O:1255'
p167
asg22
S'ASP_93_A'
p168
sg24
S'LIG_157_A'
p169
sg26
S'HBD-HBA'
p170
sbasS'HBA-HBD'
p171
(lp172
g4
(g5
g6
Ntp173
Rp174
(dp175
g10
(lp176
S'N:3271'
p177
asg18
(lp178
S'O:2563'
p179
asg22
S'THR_184_A'
p180
sg24
S'LIG_157_A'
p181
sg26
g171
sbass.