(dp0
I0
(dp1
S'PI-NI'
p2
(lp3
ccopy_reg
_reconstructor
p4
(c__main__
Ph4InteractionInformation
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'lig_atom'
p10
(lp11
S'N:12764'
p12
asS'env_atom'
p13
(lp14
S'C:3448'
p15
aS'O:3449'
p16
aS'O:3450'
p17
asS'env_residue'
p18
S'ASP_216_A'
p19
sS'lig_residue'
p20
S'Y27_416_A'
p21
sS'interaction_type'
p22
g2
sbasS'H-H'
p23
(lp24
g4
(g5
g6
Ntp25
Rp26
(dp27
g10
(lp28
S'C:12756'
p29
aS'C:12757'
p30
aS'C:12758'
p31
aS'C:12759'
p32
aS'C:12760'
p33
aS'C:12761'
p34
asg13
(lp35
S'C:1377'
p36
aS'C:1378'
p37
aS'C:1379'
p38
asg18
S'VAL_90_A'
p39
sg20
S'Y27_416_A'
p40
sg22
g23
sbag4
(g5
g6
Ntp41
Rp42
(dp43
g10
(lp44
S'C:12756'
p45
aS'C:12757'
p46
aS'C:12758'
p47
aS'C:12759'
p48
aS'C:12760'
p49
aS'C:12761'
p50
asg13
(lp51
S'C:3434'
p52
aS'C:3437'
p53
asg18
S'ALA_215_A'
p54
sg20
S'Y27_416_A'
p55
sg22
S'H-H'
p56
sbag4
(g5
g6
Ntp57
Rp58
(dp59
g10
(lp60
S'C:12766'
p61
aS'C:12767'
p62
aS'C:12768'
p63
aS'N:12769'
p64
aS'C:12770'
p65
aS'C:12771'
p66
asg13
(lp67
S'C:5794'
p68
aS'C:5795'
p69
aS'C:5796'
p70
aS'C:5797'
p71
aS'C:5798'
p72
aS'C:5799'
p73
asg18
S'PHE_368_A'
p74
sg20
S'Y27_416_A'
p75
sg22
S'H-H'
p76
sbag4
(g5
g6
Ntp77
Rp78
(dp79
g10
(lp80
S'C:12766'
p81
aS'C:12767'
p82
aS'C:12768'
p83
aS'N:12769'
p84
aS'C:12770'
p85
aS'C:12771'
p86
asg13
(lp87
S'C:1377'
p88
aS'C:1378'
p89
aS'C:1379'
p90
asg18
S'VAL_90_A'
p91
sg20
S'Y27_416_A'
p92
sg22
S'H-H'
p93
sbag4
(g5
g6
Ntp94
Rp95
(dp96
g10
(lp97
S'C:12766'
p98
aS'C:12767'
p99
aS'C:12768'
p100
aS'N:12769'
p101
aS'C:12770'
p102
aS'C:12771'
p103
asg13
(lp104
S'C:1613'
p105
aS'C:1616'
p106
asg18
S'ALA_103_A'
p107
sg20
S'Y27_416_A'
p108
sg22
S'H-H'
p109
sbag4
(g5
g6
Ntp110
Rp111
(dp112
g10
(lp113
S'C:12766'
p114
aS'C:12767'
p115
aS'C:12768'
p116
aS'N:12769'
p117
aS'C:12770'
p118
aS'C:12771'
p119
asg13
(lp120
S'C:2170'
p121
aS'C:2171'
p122
aS'C:2172'
p123
asg18
S'VAL_137_A'
p124
sg20
S'Y27_416_A'
p125
sg22
S'H-H'
p126
sbag4
(g5
g6
Ntp127
Rp128
(dp129
g10
(lp130
S'C:12766'
p131
aS'C:12767'
p132
aS'C:12768'
p133
aS'N:12769'
p134
aS'C:12770'
p135
aS'C:12771'
p136
asg13
(lp137
S'C:3271'
p138
aS'C:3272'
p139
aS'C:3273'
p140
asg18
S'LEU_205_A'
p141
sg20
S'Y27_416_A'
p142
sg22
S'H-H'
p143
sbag4
(g5
g6
Ntp144
Rp145
(dp146
g10
(lp147
S'C:12766'
p148
aS'C:12767'
p149
aS'C:12768'
p150
aS'N:12769'
p151
aS'C:12770'
p152
aS'C:12771'
p153
asg13
(lp154
S'C:3434'
p155
aS'C:3437'
p156
asg18
S'ALA_215_A'
p157
sg20
S'Y27_416_A'
p158
sg22
S'H-H'
p159
sbag4
(g5
g6
Ntp160
Rp161
(dp162
g10
(lp163
S'C:12766'
p164
aS'C:12767'
p165
aS'C:12768'
p166
aS'N:12769'
p167
aS'C:12770'
p168
aS'C:12771'
p169
asg13
(lp170
S'C:1271'
p171
asg18
S'ILE_82_A'
p172
sg20
S'Y27_416_A'
p173
sg22
S'H-H'
p174
sbag4
(g5
g6
Ntp175
Rp176
(dp177
g10
(lp178
S'C:12766'
p179
aS'C:12767'
p180
aS'C:12768'
p181
aS'N:12769'
p182
aS'C:12770'
p183
aS'C:12771'
p184
asg13
(lp185
S'C:1269'
p186
asg18
S'ILE_82_A'
p187
sg20
S'Y27_416_A'
p188
sg22
S'H-H'
p189
sbag4
(g5
g6
Ntp190
Rp191
(dp192
g10
(lp193
S'C:12766'
p194
aS'C:12767'
p195
aS'C:12768'
p196
aS'N:12769'
p197
aS'C:12770'
p198
aS'C:12771'
p199
asg13
(lp200
S'C:2455'
p201
asg18
S'MET_153_A'
p202
sg20
S'Y27_416_A'
p203
sg22
S'H-H'
p204
sbag4
(g5
g6
Ntp205
Rp206
(dp207
g10
(lp208
S'C:12766'
p209
aS'C:12767'
p210
aS'C:12768'
p211
aS'N:12769'
p212
aS'C:12770'
p213
aS'C:12771'
p214
asg13
(lp215
S'S:2454'
p216
asg18
S'MET_153_A'
p217
sg20
S'Y27_416_A'
p218
sg22
S'H-H'
p219
sbag4
(g5
g6
Ntp220
Rp221
(dp222
g10
(lp223
S'C:12766'
p224
aS'C:12767'
p225
aS'C:12768'
p226
aS'N:12769'
p227
aS'C:12770'
p228
aS'C:12771'
p229
asg13
(lp230
S'C:2506'
p231
asg18
S'MET_156_A'
p232
sg20
S'Y27_416_A'
p233
sg22
S'H-H'
p234
sbag4
(g5
g6
Ntp235
Rp236
(dp237
g10
(lp238
S'C:12766'
p239
aS'C:12767'
p240
aS'C:12768'
p241
aS'N:12769'
p242
aS'C:12770'
p243
aS'C:12771'
p244
asg13
(lp245
S'C:2505'
p246
asg18
S'MET_156_A'
p247
sg20
S'Y27_416_A'
p248
sg22
S'H-H'
p249
sbag4
(g5
g6
Ntp250
Rp251
(dp252
g10
(lp253
S'C:12766'
p254
aS'C:12767'
p255
aS'C:12768'
p256
aS'N:12769'
p257
aS'C:12770'
p258
aS'C:12771'
p259
asg13
(lp260
S'C:3270'
p261
asg18
S'LEU_205_A'
p262
sg20
S'Y27_416_A'
p263
sg22
S'H-H'
p264
sbasS'HBD-HBA'
p265
(lp266
g4
(g5
g6
Ntp267
Rp268
(dp269
g10
(lp270
S'N:12764'
p271
asg13
(lp272
S'O:3241'
p273
asg18
S'ASN_203_A'
p274
sg20
S'Y27_416_A'
p275
sg22
g265
sbag4
(g5
g6
Ntp276
Rp277
(dp278
g10
(lp279
S'N:12764'
p280
asg13
(lp281
S'O:3449'
p282
asg18
S'ASP_216_A'
p283
sg20
S'Y27_416_A'
p284
sg22
S'HBD-HBA'
p285
sbasS'HBA-HBD'
p286
(lp287
g4
(g5
g6
Ntp288
Rp289
(dp290
g10
(lp291
S'N:12769'
p292
asg13
(lp293
S'N:2501'
p294
aS'H:2509'
p295
asg18
S'MET_156_A'
p296
sg20
S'Y27_416_A'
p297
sg22
g286
sbass.