(dp0
I0
(dp1
S'PI-NI'
p2
(lp3
ccopy_reg
_reconstructor
p4
(c__main__
Ph4InteractionInformation
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'lig_atom'
p10
(lp11
S'N:5488'
p12
asS'env_atom'
p13
(lp14
S'C:2467'
p15
aS'O:2468'
p16
aS'O:2469'
p17
asS'env_residue'
p18
S'ASP_292_A'
p19
sS'lig_residue'
p20
S'SMH_1_A'
p21
sS'interaction_type'
p22
g2
sbasS'H-H'
p23
(lp24
g4
(g5
g6
Ntp25
Rp26
(dp27
g10
(lp28
S'C:5477'
p29
aS'C:5478'
p30
aS'C:5479'
p31
aS'C:5480'
p32
aS'C:5481'
p33
aS'C:5482'
p34
asg13
(lp35
S'C:340'
p36
aS'C:341'
p37
aS'C:342'
p38
asg18
S'VAL_164_A'
p39
sg20
S'SMH_1_A'
p40
sg22
g23
sbag4
(g5
g6
Ntp41
Rp42
(dp43
g10
(lp44
S'C:5477'
p45
aS'C:5478'
p46
aS'C:5479'
p47
aS'C:5480'
p48
aS'C:5481'
p49
aS'C:5482'
p50
asg13
(lp51
S'C:563'
p52
aS'C:566'
p53
asg18
S'ALA_177_A'
p54
sg20
S'SMH_1_A'
p55
sg22
S'H-H'
p56
sbag4
(g5
g6
Ntp57
Rp58
(dp59
g10
(lp60
S'C:5477'
p61
aS'C:5478'
p62
aS'C:5479'
p63
aS'C:5480'
p64
aS'C:5481'
p65
aS'C:5482'
p66
asg13
(lp67
S'C:1453'
p68
aS'C:1456'
p69
asg18
S'ALA_230_A'
p70
sg20
S'SMH_1_A'
p71
sg22
S'H-H'
p72
sbag4
(g5
g6
Ntp73
Rp74
(dp75
g10
(lp76
S'C:5477'
p77
aS'C:5478'
p78
aS'C:5479'
p79
aS'C:5480'
p80
aS'C:5481'
p81
aS'C:5482'
p82
asg13
(lp83
S'C:1406'
p84
asg18
S'MET_227_A'
p85
sg20
S'SMH_1_A'
p86
sg22
S'H-H'
p87
sbag4
(g5
g6
Ntp88
Rp89
(dp90
g10
(lp91
S'C:5477'
p92
aS'C:5478'
p93
aS'C:5479'
p94
aS'C:5480'
p95
aS'C:5481'
p96
aS'C:5482'
p97
asg13
(lp98
S'S:1405'
p99
asg18
S'MET_227_A'
p100
sg20
S'SMH_1_A'
p101
sg22
S'H-H'
p102
sbag4
(g5
g6
Ntp103
Rp104
(dp105
g10
(lp106
S'C:5477'
p107
aS'C:5478'
p108
aS'C:5479'
p109
aS'C:5480'
p110
aS'C:5481'
p111
aS'C:5482'
p112
asg13
(lp113
S'C:2289'
p114
asg18
S'MET_281_A'
p115
sg20
S'SMH_1_A'
p116
sg22
S'H-H'
p117
sbag4
(g5
g6
Ntp118
Rp119
(dp120
g10
(lp121
S'C:5477'
p122
aS'C:5478'
p123
aS'C:5479'
p124
aS'C:5480'
p125
aS'C:5481'
p126
aS'C:5482'
p127
asg13
(lp128
S'S:2288'
p129
asg18
S'MET_281_A'
p130
sg20
S'SMH_1_A'
p131
sg22
S'H-H'
p132
sbag4
(g5
g6
Ntp133
Rp134
(dp135
g10
(lp136
S'C:5477'
p137
aS'C:5478'
p138
aS'C:5479'
p139
aS'C:5480'
p140
aS'C:5481'
p141
aS'C:5482'
p142
asg13
(lp143
S'C:2287'
p144
asg18
S'MET_281_A'
p145
sg20
S'SMH_1_A'
p146
sg22
S'H-H'
p147
sbag4
(g5
g6
Ntp148
Rp149
(dp150
g10
(lp151
S'C:5484'
p152
aS'C:5487'
p153
aS'N:5488'
p154
aS'C:5489'
p155
aS'C:5490'
p156
aS'C:5491'
p157
asg13
(lp158
S'C:2289'
p159
asg18
S'MET_281_A'
p160
sg20
S'SMH_1_A'
p161
sg22
S'H-H'
p162
sbag4
(g5
g6
Ntp163
Rp164
(dp165
g10
(lp166
S'C:5484'
p167
aS'C:5487'
p168
aS'N:5488'
p169
aS'C:5489'
p170
aS'C:5490'
p171
aS'C:5491'
p172
asg13
(lp173
S'S:2288'
p174
asg18
S'MET_281_A'
p175
sg20
S'SMH_1_A'
p176
sg22
S'H-H'
p177
sbag4
(g5
g6
Ntp178
Rp179
(dp180
g10
(lp181
S'C:5484'
p182
aS'C:5487'
p183
aS'N:5488'
p184
aS'C:5489'
p185
aS'C:5490'
p186
aS'C:5491'
p187
asg13
(lp188
S'C:2287'
p189
asg18
S'MET_281_A'
p190
sg20
S'SMH_1_A'
p191
sg22
S'H-H'
p192
sbag4
(g5
g6
Ntp193
Rp194
(dp195
g10
(lp196
S'C:5501'
p197
aS'C:5502'
p198
aS'C:5503'
p199
aS'C:5504'
p200
aS'C:5505'
p201
aS'C:5506'
p202
asg13
(lp203
S'C:340'
p204
aS'C:341'
p205
aS'C:342'
p206
asg18
S'VAL_164_A'
p207
sg20
S'SMH_1_A'
p208
sg22
S'H-H'
p209
sbag4
(g5
g6
Ntp210
Rp211
(dp212
g10
(lp213
S'C:5501'
p214
aS'C:5502'
p215
aS'C:5503'
p216
aS'C:5504'
p217
aS'C:5505'
p218
aS'C:5506'
p219
asg13
(lp220
S'C:248'
p221
asg18
S'LYS_158_A'
p222
sg20
S'SMH_1_A'
p223
sg22
S'H-H'
p224
sbag4
(g5
g6
Ntp225
Rp226
(dp227
g10
(lp228
S'C:5499'
p229
aS'C:5500'
p230
asg13
(lp231
S'C:292'
p232
aS'C:293'
p233
aS'C:294'
p234
aS'C:295'
p235
aS'C:296'
p236
aS'C:297'
p237
asg18
S'PHE_161_A'
p238
sg20
S'SMH_1_A'
p239
sg22
S'H-H'
p240
sbag4
(g5
g6
Ntp241
Rp242
(dp243
g10
(lp244
S'C:5499'
p245
aS'C:5500'
p246
asg13
(lp247
S'C:635'
p248
aS'C:636'
p249
aS'C:637'
p250
asg18
S'LEU_181_A'
p251
sg20
S'SMH_1_A'
p252
sg22
S'H-H'
p253
sbag4
(g5
g6
Ntp254
Rp255
(dp256
g10
(lp257
S'C:5499'
p258
aS'C:5500'
p259
asg13
(lp260
S'C:291'
p261
asg18
S'PHE_161_A'
p262
sg20
S'SMH_1_A'
p263
sg22
S'H-H'
p264
sbag4
(g5
g6
Ntp265
Rp266
(dp267
g10
(lp268
S'C:5507'
p269
asg13
(lp270
S'C:340'
p271
aS'C:341'
p272
aS'C:342'
p273
asg18
S'VAL_164_A'
p274
sg20
S'SMH_1_A'
p275
sg22
S'H-H'
p276
sbag4
(g5
g6
Ntp277
Rp278
(dp279
g10
(lp280
S'C:5507'
p281
asg13
(lp282
S'C:635'
p283
aS'C:636'
p284
aS'C:637'
p285
asg18
S'LEU_181_A'
p286
sg20
S'SMH_1_A'
p287
sg22
S'H-H'
p288
sbag4
(g5
g6
Ntp289
Rp290
(dp291
g10
(lp292
S'C:5507'
p293
asg13
(lp294
S'C:291'
p295
asg18
S'PHE_161_A'
p296
sg20
S'SMH_1_A'
p297
sg22
S'H-H'
p298
sbag4
(g5
g6
Ntp299
Rp300
(dp301
g10
(lp302
S'C:5507'
p303
asg13
(lp304
S'C:318'
p305
asg18
S'LYS_163_A'
p306
sg20
S'SMH_1_A'
p307
sg22
S'H-H'
p308
sbag4
(g5
g6
Ntp309
Rp310
(dp311
g10
(lp312
S'C:5507'
p313
asg13
(lp314
S'C:594'
p315
asg18
S'LYS_179_A'
p316
sg20
S'SMH_1_A'
p317
sg22
S'H-H'
p318
sbag4
(g5
g6
Ntp319
Rp320
(dp321
g10
(lp322
S'C:5507'
p323
asg13
(lp324
S'C:593'
p325
asg18
S'LYS_179_A'
p326
sg20
S'SMH_1_A'
p327
sg22
S'H-H'
p328
sbag4
(g5
g6
Ntp329
Rp330
(dp331
g10
(lp332
S'C:5508'
p333
asg13
(lp334
S'C:5373'
p335
asg18
S'ARG_4_C'
p336
sg20
S'SMH_1_A'
p337
sg22
S'H-H'
p338
sbasS'HBD-HBA'
p339
(lp340
g4
(g5
g6
Ntp341
Rp342
(dp343
g10
(lp344
S'O:5492'
p345
asg13
(lp346
S'O:1419'
p347
asg18
S'GLU_228_A'
p348
sg20
S'SMH_1_A'
p349
sg22
g339
sbag4
(g5
g6
Ntp350
Rp351
(dp352
g10
(lp353
S'O:5496'
p354
asg13
(lp355
S'O:2468'
p356
asg18
S'ASP_292_A'
p357
sg20
S'SMH_1_A'
p358
sg22
S'HBD-HBA'
p359
sbasS'HBA-HBD'
p360
(lp361
g4
(g5
g6
Ntp362
Rp363
(dp364
g10
(lp365
S'O:5496'
p366
asg13
(lp367
S'N:597'
p368
asg18
S'LYS_179_A'
p369
sg20
S'SMH_1_A'
p370
sg22
g360
sbag4
(g5
g6
Ntp371
Rp372
(dp373
g10
(lp374
S'O:5511'
p375
asg13
(lp376
S'N:287'
p377
aS'H:298'
p378
asg18
S'PHE_161_A'
p379
sg20
S'SMH_1_A'
p380
sg22
S'HBA-HBD'
p381
sbass.