(dp0
I0
(dp1
S'HBD-HBA'
p2
(lp3
ccopy_reg
_reconstructor
p4
(c__main__
Ph4InteractionInformation
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'lig_atom'
p10
(lp11
S'O:5635'
p12
asS'env_atom'
p13
(lp14
S'O:4948'
p15
asS'env_residue'
p16
S'ASP_434_A'
p17
sS'lig_residue'
p18
S'GOL_502_A'
p19
sS'interaction_type'
p20
g2
sbag4
(g5
g6
Ntp21
Rp22
(dp23
g10
(lp24
S'O:5637'
p25
asg13
(lp26
S'O:4959'
p27
asg16
S'THR_435_A'
p28
sg18
S'GOL_502_A'
p29
sg20
S'HBD-HBA'
p30
sbag4
(g5
g6
Ntp31
Rp32
(dp33
g10
(lp34
S'O:5637'
p35
asg13
(lp36
S'O:4948'
p37
asg16
S'ASP_434_A'
p38
sg18
S'GOL_502_A'
p39
sg20
S'HBD-HBA'
p40
sbasS'HBA-HBD'
p41
(lp42
g4
(g5
g6
Ntp43
Rp44
(dp45
g10
(lp46
S'O:5637'
p47
asg13
(lp48
S'N:196'
p49
asg16
S'LYS_154_A'
p50
sg18
S'GOL_502_A'
p51
sg20
g41
sbass.