(dp0
I0
(dp1
S'NI-PI'
p2
(lp3
ccopy_reg
_reconstructor
p4
(c__main__
Ph4InteractionInformation
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'lig_atom'
p10
(lp11
S'O:9261'
p12
aS'P:9267'
p13
aS'O:9268'
p14
aS'O:9269'
p15
aS'O:9270'
p16
asS'env_atom'
p17
(lp18
S'N:2613'
p19
asS'env_residue'
p20
S'LYS_170_A'
p21
sS'lig_residue'
p22
S'GAR_223_A'
p23
sS'interaction_type'
p24
g2
sbasS'H-H'
p25
(lp26
g4
(g5
g6
Ntp27
Rp28
(dp29
g10
(lp30
S'C:9260'
p31
asg17
(lp32
S'C:2610'
p33
asg20
S'LYS_170_A'
p34
sg22
S'GAR_223_A'
p35
sg24
g25
sbasS'HBD-HBA'
p36
(lp37
g4
(g5
g6
Ntp38
Rp39
(dp40
g10
(lp41
S'O:9254'
p42
asg17
(lp43
S'O:2664'
p44
asg20
S'GLU_173_A'
p45
sg22
S'GAR_223_A'
p46
sg24
g36
sbag4
(g5
g6
Ntp47
Rp48
(dp49
g10
(lp50
S'O:9256'
p51
asg17
(lp52
S'O:2663'
p53
asg20
S'GLU_173_A'
p54
sg22
S'GAR_223_A'
p55
sg24
S'HBD-HBA'
p56
sbag4
(g5
g6
Ntp57
Rp58
(dp59
g10
(lp60
S'N:9266'
p61
asg17
(lp62
S'S:1377'
p63
asg20
S'MET_89_A'
p64
sg22
S'GAR_223_A'
p65
sg24
S'HBD-HBA'
p66
sbasS'HBA-HBD'
p67
(lp68
g4
(g5
g6
Ntp69
Rp70
(dp71
g10
(lp72
S'O:9261'
p73
asg17
(lp74
S'N:201'
p75
aS'H:207'
p76
asg20
S'ASN_13_A'
p77
sg22
S'GAR_223_A'
p78
sg24
g67
sbag4
(g5
g6
Ntp79
Rp80
(dp81
g10
(lp82
S'O:9261'
p83
asg17
(lp84
S'N:2613'
p85
asg20
S'LYS_170_A'
p86
sg22
S'GAR_223_A'
p87
sg24
S'HBA-HBD'
p88
sbag4
(g5
g6
Ntp89
Rp90
(dp91
g10
(lp92
S'O:9268'
p93
asg17
(lp94
S'N:194'
p95
aS'H:202'
p96
asg20
S'ASN_13_A'
p97
sg22
S'GAR_223_A'
p98
sg24
S'HBA-HBD'
p99
sbag4
(g5
g6
Ntp100
Rp101
(dp102
g10
(lp103
S'O:9268'
p104
asg17
(lp105
S'N:201'
p106
aS'H:207'
p107
asg20
S'ASN_13_A'
p108
sg22
S'GAR_223_A'
p109
sg24
S'HBA-HBD'
p110
sbag4
(g5
g6
Ntp111
Rp112
(dp113
g10
(lp114
S'O:9269'
p115
asg17
(lp116
S'N:183'
p117
aS'H:189'
p118
asg20
S'SER_12_A'
p119
sg22
S'GAR_223_A'
p120
sg24
S'HBA-HBD'
p121
sbag4
(g5
g6
Ntp122
Rp123
(dp124
g10
(lp125
S'O:9269'
p126
asg17
(lp127
S'O:188'
p128
asg20
S'SER_12_A'
p129
sg22
S'GAR_223_A'
p130
sg24
S'HBA-HBD'
p131
sbag4
(g5
g6
Ntp132
Rp133
(dp134
g10
(lp135
S'O:9269'
p136
asg17
(lp137
S'N:2613'
p138
asg20
S'LYS_170_A'
p139
sg22
S'GAR_223_A'
p140
sg24
S'HBA-HBD'
p141
sbag4
(g5
g6
Ntp142
Rp143
(dp144
g10
(lp145
S'O:9270'
p146
asg17
(lp147
S'N:176'
p148
aS'H:180'
p149
asg20
S'GLY_11_A'
p150
sg22
S'GAR_223_A'
p151
sg24
S'HBA-HBD'
p152
sbass.