(dp0
I0
(dp1
S'NI-PI'
p2
(lp3
ccopy_reg
_reconstructor
p4
(c__main__
Ph4InteractionInformation
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'lig_atom'
p10
(lp11
S'C:6150'
p12
aS'O:6151'
p13
aS'O:6152'
p14
asS'env_atom'
p15
(lp16
S'N:964'
p17
aS'C:965'
p18
aS'N:966'
p19
aS'N:967'
p20
asS'env_residue'
p21
S'ARG_64_A'
p22
sS'lig_residue'
p23
S'KEU_510_A'
p24
sS'interaction_type'
p25
g2
sbag4
(g5
g6
Ntp26
Rp27
(dp28
g10
(lp29
S'C:6150'
p30
aS'O:6151'
p31
aS'O:6152'
p32
asg15
(lp33
S'N:1368'
p34
aS'C:1369'
p35
aS'N:1370'
p36
aS'N:1371'
p37
asg21
S'ARG_90_A'
p38
sg23
S'KEU_510_A'
p39
sg25
S'NI-PI'
p40
sbasS'H-H'
p41
(lp42
g4
(g5
g6
Ntp43
Rp44
(dp45
g10
(lp46
S'C:6124'
p47
aS'C:6125'
p48
aS'C:6126'
p49
aS'C:6127'
p50
aS'C:6128'
p51
aS'C:6129'
p52
asg15
(lp53
S'C:2171'
p54
aS'C:2172'
p55
aS'C:2173'
p56
asg21
S'VAL_143_A'
p57
sg23
S'KEU_510_A'
p58
sg25
g41
sbag4
(g5
g6
Ntp59
Rp60
(dp61
g10
(lp62
S'C:6124'
p63
aS'C:6125'
p64
aS'C:6126'
p65
aS'C:6127'
p66
aS'C:6128'
p67
aS'C:6129'
p68
asg15
(lp69
S'C:1351'
p70
asg21
S'MET_89_A'
p71
sg23
S'KEU_510_A'
p72
sg25
S'H-H'
p73
sbag4
(g5
g6
Ntp74
Rp75
(dp76
g10
(lp77
S'C:6124'
p78
aS'C:6125'
p79
aS'C:6126'
p80
aS'C:6127'
p81
aS'C:6128'
p82
aS'C:6129'
p83
asg15
(lp84
S'S:1350'
p85
asg21
S'MET_89_A'
p86
sg23
S'KEU_510_A'
p87
sg25
S'H-H'
p88
sbag4
(g5
g6
Ntp89
Rp90
(dp91
g10
(lp92
S'C:6124'
p93
aS'C:6125'
p94
aS'C:6126'
p95
aS'C:6127'
p96
aS'C:6128'
p97
aS'C:6129'
p98
asg15
(lp99
S'C:1392'
p100
asg21
S'ILE_91_A'
p101
sg23
S'KEU_510_A'
p102
sg25
S'H-H'
p103
sbag4
(g5
g6
Ntp104
Rp105
(dp106
g10
(lp107
S'C:6124'
p108
aS'C:6125'
p109
aS'C:6126'
p110
aS'C:6127'
p111
aS'C:6128'
p112
aS'C:6129'
p113
asg15
(lp114
S'C:1390'
p115
asg21
S'ILE_91_A'
p116
sg23
S'KEU_510_A'
p117
sg25
S'H-H'
p118
sbag4
(g5
g6
Ntp119
Rp120
(dp121
g10
(lp122
S'C:6146'
p123
aS'F:6147'
p124
aS'F:6148'
p125
aS'F:6149'
p126
asg15
(lp127
S'C:1671'
p128
aS'N:1672'
p129
aS'C:1673'
p130
aS'C:1674'
p131
aS'N:1675'
p132
asg21
S'HIS_108_A'
p133
sg23
S'KEU_510_A'
p134
sg25
S'H-H'
p135
sbag4
(g5
g6
Ntp136
Rp137
(dp138
g10
(lp139
S'C:6146'
p140
aS'F:6147'
p141
aS'F:6148'
p142
aS'F:6149'
p143
asg15
(lp144
S'N:1683'
p145
aS'C:1684'
p146
aS'C:1687'
p147
aS'C:1688'
p148
aS'C:1689'
p149
asg21
S'PRO_109_A'
p150
sg23
S'KEU_510_A'
p151
sg25
S'H-H'
p152
sbag4
(g5
g6
Ntp153
Rp154
(dp155
g10
(lp156
S'C:6146'
p157
aS'F:6147'
p158
aS'F:6148'
p159
aS'F:6149'
p160
asg15
(lp161
S'C:1351'
p162
asg21
S'MET_89_A'
p163
sg23
S'KEU_510_A'
p164
sg25
S'H-H'
p165
sbag4
(g5
g6
Ntp166
Rp167
(dp168
g10
(lp169
S'C:6146'
p170
aS'F:6147'
p171
aS'F:6148'
p172
aS'F:6149'
p173
asg15
(lp174
S'S:1350'
p175
asg21
S'MET_89_A'
p176
sg23
S'KEU_510_A'
p177
sg25
S'H-H'
p178
sbag4
(g5
g6
Ntp179
Rp180
(dp181
g10
(lp182
S'C:6146'
p183
aS'F:6147'
p184
aS'F:6148'
p185
aS'F:6149'
p186
asg15
(lp187
S'C:1349'
p188
asg21
S'MET_89_A'
p189
sg23
S'KEU_510_A'
p190
sg25
S'H-H'
p191
sbag4
(g5
g6
Ntp192
Rp193
(dp194
g10
(lp195
S'C:6146'
p196
aS'F:6147'
p197
aS'F:6148'
p198
aS'F:6149'
p199
asg15
(lp200
S'C:1670'
p201
asg21
S'HIS_108_A'
p202
sg23
S'KEU_510_A'
p203
sg25
S'H-H'
p204
sbag4
(g5
g6
Ntp205
Rp206
(dp207
g10
(lp208
S'C:6133'
p209
asg15
(lp210
S'C:2082'
p211
aS'N:2083'
p212
aS'C:2084'
p213
aS'C:2085'
p214
aS'N:2086'
p215
asg21
S'HIS_137_A'
p216
sg23
S'KEU_510_A'
p217
sg25
S'H-H'
p218
sbag4
(g5
g6
Ntp219
Rp220
(dp221
g10
(lp222
S'C:6133'
p223
asg15
(lp224
S'C:1293'
p225
aS'C:1294'
p226
aS'C:1295'
p227
asg21
S'LEU_85_A'
p228
sg23
S'KEU_510_A'
p229
sg25
S'H-H'
p230
sbag4
(g5
g6
Ntp231
Rp232
(dp233
g10
(lp234
S'C:6133'
p235
asg15
(lp236
S'C:2118'
p237
aS'C:2119'
p238
aS'C:2120'
p239
asg21
S'VAL_139_A'
p240
sg23
S'KEU_510_A'
p241
sg25
S'H-H'
p242
sbag4
(g5
g6
Ntp243
Rp244
(dp245
g10
(lp246
S'C:6133'
p247
asg15
(lp248
S'C:2171'
p249
aS'C:2172'
p250
aS'C:2173'
p251
asg21
S'VAL_143_A'
p252
sg23
S'KEU_510_A'
p253
sg25
S'H-H'
p254
sbag4
(g5
g6
Ntp255
Rp256
(dp257
g10
(lp258
S'C:6133'
p259
asg15
(lp260
S'C:1392'
p261
asg21
S'ILE_91_A'
p262
sg23
S'KEU_510_A'
p263
sg25
S'H-H'
p264
sbag4
(g5
g6
Ntp265
Rp266
(dp267
g10
(lp268
S'C:6132'
p269
asg15
(lp270
S'C:2118'
p271
aS'C:2119'
p272
aS'C:2120'
p273
asg21
S'VAL_139_A'
p274
sg23
S'KEU_510_A'
p275
sg25
S'H-H'
p276
sbag4
(g5
g6
Ntp277
Rp278
(dp279
g10
(lp280
S'C:6132'
p281
asg15
(lp282
S'C:2171'
p283
aS'C:2172'
p284
aS'C:2173'
p285
asg21
S'VAL_143_A'
p286
sg23
S'KEU_510_A'
p287
sg25
S'H-H'
p288
sbag4
(g5
g6
Ntp289
Rp290
(dp291
g10
(lp292
S'C:6132'
p293
asg15
(lp294
S'C:1392'
p295
asg21
S'ILE_91_A'
p296
sg23
S'KEU_510_A'
p297
sg25
S'H-H'
p298
sbag4
(g5
g6
Ntp299
Rp300
(dp301
g10
(lp302
S'C:6132'
p303
asg15
(lp304
S'C:1390'
p305
asg21
S'ILE_91_A'
p306
sg23
S'KEU_510_A'
p307
sg25
S'H-H'
p308
sbasS'HBD-HBA'
p309
(lp310
g4
(g5
g6
Ntp311
Rp312
(dp313
g10
(lp314
S'N:6121'
p315
aS'H:6159'
p316
asg15
(lp317
S'O:1347'
p318
asg21
S'MET_89_A'
p319
sg23
S'KEU_510_A'
p320
sg25
g309
sbag4
(g5
g6
Ntp321
Rp322
(dp323
g10
(lp324
S'N:6139'
p325
asg15
(lp326
S'O:1407'
p327
asg21
S'LEU_92_A'
p328
sg23
S'KEU_510_A'
p329
sg25
S'HBD-HBA'
p330
sbag4
(g5
g6
Ntp331
Rp332
(dp333
g10
(lp334
S'N:6139'
p335
asg15
(lp336
S'O:2133'
p337
asg21
S'ALA_140_A'
p338
sg23
S'KEU_510_A'
p339
sg25
S'HBD-HBA'
p340
sbag4
(g5
g6
Ntp341
Rp342
(dp343
g10
(lp344
S'N:6139'
p345
asg15
(lp346
S'O:2143'
p347
asg21
S'GLU_141_A'
p348
sg23
S'KEU_510_A'
p349
sg25
S'HBD-HBA'
p350
sbag4
(g5
g6
Ntp351
Rp352
(dp353
g10
(lp354
S'N:6142'
p355
asg15
(lp356
S'O:1364'
p357
asg21
S'ARG_90_A'
p358
sg23
S'KEU_510_A'
p359
sg25
S'HBD-HBA'
p360
sbag4
(g5
g6
Ntp361
Rp362
(dp363
g10
(lp364
S'O:6144'
p365
asg15
(lp366
S'O:2189'
p367
asg21
S'ASP_144_A'
p368
sg23
S'KEU_510_A'
p369
sg25
S'HBD-HBA'
p370
sbag4
(g5
g6
Ntp371
Rp372
(dp373
g10
(lp374
S'O:6144'
p375
asg15
(lp376
S'N:1672'
p377
asg21
S'HIS_108_A'
p378
sg23
S'KEU_510_A'
p379
sg25
S'HBD-HBA'
p380
sbag4
(g5
g6
Ntp381
Rp382
(dp383
g10
(lp384
S'O:6145'
p385
asg15
(lp386
S'O:2190'
p387
asg21
S'ASP_144_A'
p388
sg23
S'KEU_510_A'
p389
sg25
S'HBD-HBA'
p390
sbag4
(g5
g6
Ntp391
Rp392
(dp393
g10
(lp394
S'O:6145'
p395
asg15
(lp396
S'N:1672'
p397
asg21
S'HIS_108_A'
p398
sg23
S'KEU_510_A'
p399
sg25
S'HBD-HBA'
p400
sbag4
(g5
g6
Ntp401
Rp402
(dp403
g10
(lp404
S'O:6151'
p405
asg15
(lp406
S'N:966'
p407
asg21
S'ARG_64_A'
p408
sg23
S'KEU_510_A'
p409
sg25
S'HBD-HBA'
p410
sbag4
(g5
g6
Ntp411
Rp412
(dp413
g10
(lp414
S'O:6151'
p415
asg15
(lp416
S'N:967'
p417
asg21
S'ARG_64_A'
p418
sg23
S'KEU_510_A'
p419
sg25
S'HBD-HBA'
p420
sbag4
(g5
g6
Ntp421
Rp422
(dp423
g10
(lp424
S'O:6151'
p425
asg15
(lp426
S'N:1370'
p427
asg21
S'ARG_90_A'
p428
sg23
S'KEU_510_A'
p429
sg25
S'HBD-HBA'
p430
sbag4
(g5
g6
Ntp431
Rp432
(dp433
g10
(lp434
S'O:6151'
p435
asg15
(lp436
S'N:1371'
p437
asg21
S'ARG_90_A'
p438
sg23
S'KEU_510_A'
p439
sg25
S'HBD-HBA'
p440
sbasS'HBA-HBD'
p441
(lp442
g4
(g5
g6
Ntp443
Rp444
(dp445
g10
(lp446
S'O:6144'
p447
asg15
(lp448
S'N:1640'
p449
aS'H:1645'
p450
asg21
S'ASN_106_A'
p451
sg23
S'KEU_510_A'
p452
sg25
g441
sbag4
(g5
g6
Ntp453
Rp454
(dp455
g10
(lp456
S'O:6144'
p457
asg15
(lp458
S'N:1672'
p459
aS'H:1680'
p460
asg21
S'HIS_108_A'
p461
sg23
S'KEU_510_A'
p462
sg25
S'HBA-HBD'
p463
sbag4
(g5
g6
Ntp464
Rp465
(dp466
g10
(lp467
S'O:6136'
p468
asg15
(lp469
S'N:2183'
p470
aS'H:2191'
p471
asg21
S'ASP_144_A'
p472
sg23
S'KEU_510_A'
p473
sg25
S'HBA-HBD'
p474
sbag4
(g5
g6
Ntp475
Rp476
(dp477
g10
(lp478
S'O:6151'
p479
asg15
(lp480
S'N:967'
p481
aS'H:979'
p482
asg21
S'ARG_64_A'
p483
sg23
S'KEU_510_A'
p484
sg25
S'HBA-HBD'
p485
sbag4
(g5
g6
Ntp486
Rp487
(dp488
g10
(lp489
S'O:6152'
p490
asg15
(lp491
S'N:966'
p492
aS'H:977'
p493
asg21
S'ARG_64_A'
p494
sg23
S'KEU_510_A'
p495
sg25
S'HBA-HBD'
p496
sbag4
(g5
g6
Ntp497
Rp498
(dp499
g10
(lp500
S'O:6152'
p501
asg15
(lp502
S'N:1385'
p503
aS'H:1393'
p504
asg21
S'ILE_91_A'
p505
sg23
S'KEU_510_A'
p506
sg25
S'HBA-HBD'
p507
sbag4
(g5
g6
Ntp508
Rp509
(dp510
g10
(lp511
S'N:6140'
p512
asg15
(lp513
S'N:1404'
p514
aS'H:1412'
p515
asg21
S'LEU_92_A'
p516
sg23
S'KEU_510_A'
p517
sg25
S'HBA-HBD'
p518
sbag4
(g5
g6
Ntp519
Rp520
(dp521
g10
(lp522
S'N:6142'
p523
asg15
(lp524
S'N:1404'
p525
aS'H:1412'
p526
asg21
S'LEU_92_A'
p527
sg23
S'KEU_510_A'
p528
sg25
S'HBA-HBD'
p529
sbag4
(g5
g6
Ntp530
Rp531
(dp532
g10
(lp533
S'F:6149'
p534
asg15
(lp535
S'N:1672'
p536
aS'H:1680'
p537
asg21
S'HIS_108_A'
p538
sg23
S'KEU_510_A'
p539
sg25
S'HBA-HBD'
p540
sbass.