(dp0
I0
(dp1
S'NI-PI'
p2
(lp3
ccopy_reg
_reconstructor
p4
(c__main__
Ph4InteractionInformation
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'lig_atom'
p10
(lp11
S'C:6121'
p12
aS'O:6122'
p13
aS'O:6123'
p14
asS'env_atom'
p15
(lp16
S'N:964'
p17
aS'C:965'
p18
aS'N:966'
p19
aS'N:967'
p20
asS'env_residue'
p21
S'ARG_64_A'
p22
sS'lig_residue'
p23
S'KT5_510_A'
p24
sS'interaction_type'
p25
g2
sbag4
(g5
g6
Ntp26
Rp27
(dp28
g10
(lp29
S'C:6121'
p30
aS'O:6122'
p31
aS'O:6123'
p32
asg15
(lp33
S'N:1368'
p34
aS'C:1369'
p35
aS'N:1370'
p36
aS'N:1371'
p37
asg21
S'ARG_90_A'
p38
sg23
S'KT5_510_A'
p39
sg25
S'NI-PI'
p40
sbasS'H-H'
p41
(lp42
g4
(g5
g6
Ntp43
Rp44
(dp45
g10
(lp46
S'C:6127'
p47
aS'C:6128'
p48
aS'C:6129'
p49
aS'C:6130'
p50
aS'C:6131'
p51
aS'C:6132'
p52
asg15
(lp53
S'C:2171'
p54
aS'C:2172'
p55
aS'C:2173'
p56
asg21
S'VAL_143_A'
p57
sg23
S'KT5_510_A'
p58
sg25
g41
sbag4
(g5
g6
Ntp59
Rp60
(dp61
g10
(lp62
S'C:6127'
p63
aS'C:6128'
p64
aS'C:6129'
p65
aS'C:6130'
p66
aS'C:6131'
p67
aS'C:6132'
p68
asg15
(lp69
S'C:1351'
p70
asg21
S'MET_89_A'
p71
sg23
S'KT5_510_A'
p72
sg25
S'H-H'
p73
sbag4
(g5
g6
Ntp74
Rp75
(dp76
g10
(lp77
S'C:6127'
p78
aS'C:6128'
p79
aS'C:6129'
p80
aS'C:6130'
p81
aS'C:6131'
p82
aS'C:6132'
p83
asg15
(lp84
S'S:1350'
p85
asg21
S'MET_89_A'
p86
sg23
S'KT5_510_A'
p87
sg25
S'H-H'
p88
sbag4
(g5
g6
Ntp89
Rp90
(dp91
g10
(lp92
S'C:6127'
p93
aS'C:6128'
p94
aS'C:6129'
p95
aS'C:6130'
p96
aS'C:6131'
p97
aS'C:6132'
p98
asg15
(lp99
S'C:1392'
p100
asg21
S'ILE_91_A'
p101
sg23
S'KT5_510_A'
p102
sg25
S'H-H'
p103
sbag4
(g5
g6
Ntp104
Rp105
(dp106
g10
(lp107
S'C:6127'
p108
aS'C:6128'
p109
aS'C:6129'
p110
aS'C:6130'
p111
aS'C:6131'
p112
aS'C:6132'
p113
asg15
(lp114
S'C:1390'
p115
asg21
S'ILE_91_A'
p116
sg23
S'KT5_510_A'
p117
sg25
S'H-H'
p118
sbag4
(g5
g6
Ntp119
Rp120
(dp121
g10
(lp122
S'C:6144'
p123
aS'C:6145'
p124
aS'C:6147'
p125
aS'N:6149'
p126
aS'C:6150'
p127
aS'N:6152'
p128
asg15
(lp129
S'C:1389'
p130
aS'C:1391'
p131
asg21
S'ILE_91_A'
p132
sg23
S'KT5_510_A'
p133
sg25
S'H-H'
p134
sbag4
(g5
g6
Ntp135
Rp136
(dp137
g10
(lp138
S'C:6144'
p139
aS'C:6145'
p140
aS'C:6147'
p141
aS'N:6149'
p142
aS'C:6150'
p143
aS'N:6152'
p144
asg15
(lp145
S'C:1409'
p146
aS'C:1410'
p147
aS'C:1411'
p148
asg21
S'LEU_92_A'
p149
sg23
S'KT5_510_A'
p150
sg25
S'H-H'
p151
sbag4
(g5
g6
Ntp152
Rp153
(dp154
g10
(lp155
S'C:6144'
p156
aS'C:6145'
p157
aS'C:6147'
p158
aS'N:6149'
p159
aS'C:6150'
p160
aS'N:6152'
p161
asg15
(lp162
S'C:1479'
p163
aS'C:1480'
p164
aS'C:1481'
p165
asg21
S'VAL_97_A'
p166
sg23
S'KT5_510_A'
p167
sg25
S'H-H'
p168
sbag4
(g5
g6
Ntp169
Rp170
(dp171
g10
(lp172
S'C:6144'
p173
aS'C:6145'
p174
aS'C:6147'
p175
aS'N:6149'
p176
aS'C:6150'
p177
aS'N:6152'
p178
asg15
(lp179
S'C:2118'
p180
aS'C:2119'
p181
aS'C:2120'
p182
asg21
S'VAL_139_A'
p183
sg23
S'KT5_510_A'
p184
sg25
S'H-H'
p185
sbag4
(g5
g6
Ntp186
Rp187
(dp188
g10
(lp189
S'C:6144'
p190
aS'C:6145'
p191
aS'C:6147'
p192
aS'N:6149'
p193
aS'C:6150'
p194
aS'N:6152'
p195
asg15
(lp196
S'C:2171'
p197
aS'C:2172'
p198
aS'C:2173'
p199
asg21
S'VAL_143_A'
p200
sg23
S'KT5_510_A'
p201
sg25
S'H-H'
p202
sbag4
(g5
g6
Ntp203
Rp204
(dp205
g10
(lp206
S'C:6144'
p207
aS'C:6145'
p208
aS'C:6147'
p209
aS'N:6149'
p210
aS'C:6150'
p211
aS'N:6152'
p212
asg15
(lp213
S'C:1390'
p214
asg21
S'ILE_91_A'
p215
sg23
S'KT5_510_A'
p216
sg25
S'H-H'
p217
sbag4
(g5
g6
Ntp218
Rp219
(dp220
g10
(lp221
S'C:6144'
p222
aS'C:6145'
p223
aS'C:6147'
p224
aS'N:6149'
p225
aS'C:6150'
p226
aS'N:6152'
p227
asg15
(lp228
S'C:1408'
p229
asg21
S'LEU_92_A'
p230
sg23
S'KT5_510_A'
p231
sg25
S'H-H'
p232
sbag4
(g5
g6
Ntp233
Rp234
(dp235
g10
(lp236
S'C:6135'
p237
aS'F:6136'
p238
aS'F:6137'
p239
aS'F:6138'
p240
asg15
(lp241
S'C:1671'
p242
aS'N:1672'
p243
aS'C:1673'
p244
aS'C:1674'
p245
aS'N:1675'
p246
asg21
S'HIS_108_A'
p247
sg23
S'KT5_510_A'
p248
sg25
S'H-H'
p249
sbag4
(g5
g6
Ntp250
Rp251
(dp252
g10
(lp253
S'C:6135'
p254
aS'F:6136'
p255
aS'F:6137'
p256
aS'F:6138'
p257
asg15
(lp258
S'N:1683'
p259
aS'C:1684'
p260
aS'C:1687'
p261
aS'C:1688'
p262
aS'C:1689'
p263
asg21
S'PRO_109_A'
p264
sg23
S'KT5_510_A'
p265
sg25
S'H-H'
p266
sbag4
(g5
g6
Ntp267
Rp268
(dp269
g10
(lp270
S'C:6135'
p271
aS'F:6136'
p272
aS'F:6137'
p273
aS'F:6138'
p274
asg15
(lp275
S'C:1351'
p276
asg21
S'MET_89_A'
p277
sg23
S'KT5_510_A'
p278
sg25
S'H-H'
p279
sbag4
(g5
g6
Ntp280
Rp281
(dp282
g10
(lp283
S'C:6135'
p284
aS'F:6136'
p285
aS'F:6137'
p286
aS'F:6138'
p287
asg15
(lp288
S'S:1350'
p289
asg21
S'MET_89_A'
p290
sg23
S'KT5_510_A'
p291
sg25
S'H-H'
p292
sbag4
(g5
g6
Ntp293
Rp294
(dp295
g10
(lp296
S'C:6135'
p297
aS'F:6136'
p298
aS'F:6137'
p299
aS'F:6138'
p300
asg15
(lp301
S'C:1670'
p302
asg21
S'HIS_108_A'
p303
sg23
S'KT5_510_A'
p304
sg25
S'H-H'
p305
sbag4
(g5
g6
Ntp306
Rp307
(dp308
g10
(lp309
S'C:6143'
p310
asg15
(lp311
S'C:1293'
p312
aS'C:1294'
p313
aS'C:1295'
p314
asg21
S'LEU_85_A'
p315
sg23
S'KT5_510_A'
p316
sg25
S'H-H'
p317
sbag4
(g5
g6
Ntp318
Rp319
(dp320
g10
(lp321
S'C:6143'
p322
asg15
(lp323
S'C:2118'
p324
aS'C:2119'
p325
aS'C:2120'
p326
asg21
S'VAL_139_A'
p327
sg23
S'KT5_510_A'
p328
sg25
S'H-H'
p329
sbag4
(g5
g6
Ntp330
Rp331
(dp332
g10
(lp333
S'C:6143'
p334
asg15
(lp335
S'C:2171'
p336
aS'C:2172'
p337
aS'C:2173'
p338
asg21
S'VAL_143_A'
p339
sg23
S'KT5_510_A'
p340
sg25
S'H-H'
p341
sbag4
(g5
g6
Ntp342
Rp343
(dp344
g10
(lp345
S'C:6142'
p346
asg15
(lp347
S'C:2171'
p348
aS'C:2172'
p349
aS'C:2173'
p350
asg21
S'VAL_143_A'
p351
sg23
S'KT5_510_A'
p352
sg25
S'H-H'
p353
sbag4
(g5
g6
Ntp354
Rp355
(dp356
g10
(lp357
S'C:6142'
p358
asg15
(lp359
S'C:1390'
p360
asg21
S'ILE_91_A'
p361
sg23
S'KT5_510_A'
p362
sg25
S'H-H'
p363
sbasS'HBD-HBA'
p364
(lp365
g4
(g5
g6
Ntp366
Rp367
(dp368
g10
(lp369
S'N:6124'
p370
aS'H:6160'
p371
asg15
(lp372
S'O:1347'
p373
asg21
S'MET_89_A'
p374
sg23
S'KT5_510_A'
p375
sg25
g364
sbag4
(g5
g6
Ntp376
Rp377
(dp378
g10
(lp379
S'N:6151'
p380
aS'H:6177'
p381
asg15
(lp382
S'O:1407'
p383
asg21
S'LEU_92_A'
p384
sg23
S'KT5_510_A'
p385
sg25
S'HBD-HBA'
p386
sbag4
(g5
g6
Ntp387
Rp388
(dp389
g10
(lp390
S'N:6151'
p391
aS'H:6178'
p392
asg15
(lp393
S'O:2143'
p394
asg21
S'GLU_141_A'
p395
sg23
S'KT5_510_A'
p396
sg25
S'HBD-HBA'
p397
sbag4
(g5
g6
Ntp398
Rp399
(dp400
g10
(lp401
S'O:6139'
p402
asg15
(lp403
S'O:2189'
p404
asg21
S'ASP_144_A'
p405
sg23
S'KT5_510_A'
p406
sg25
S'HBD-HBA'
p407
sbag4
(g5
g6
Ntp408
Rp409
(dp410
g10
(lp411
S'O:6139'
p412
asg15
(lp413
S'N:1672'
p414
asg21
S'HIS_108_A'
p415
sg23
S'KT5_510_A'
p416
sg25
S'HBD-HBA'
p417
sbag4
(g5
g6
Ntp418
Rp419
(dp420
g10
(lp421
S'O:6140'
p422
asg15
(lp423
S'O:2190'
p424
asg21
S'ASP_144_A'
p425
sg23
S'KT5_510_A'
p426
sg25
S'HBD-HBA'
p427
sbag4
(g5
g6
Ntp428
Rp429
(dp430
g10
(lp431
S'O:6140'
p432
asg15
(lp433
S'N:1672'
p434
asg21
S'HIS_108_A'
p435
sg23
S'KT5_510_A'
p436
sg25
S'HBD-HBA'
p437
sbag4
(g5
g6
Ntp438
Rp439
(dp440
g10
(lp441
S'N:6146'
p442
asg15
(lp443
S'O:1364'
p444
asg21
S'ARG_90_A'
p445
sg23
S'KT5_510_A'
p446
sg25
S'HBD-HBA'
p447
sbasS'HBA-HBD'
p448
(lp449
g4
(g5
g6
Ntp450
Rp451
(dp452
g10
(lp453
S'N:6152'
p454
asg15
(lp455
S'N:1404'
p456
aS'H:1412'
p457
asg21
S'LEU_92_A'
p458
sg23
S'KT5_510_A'
p459
sg25
g448
sbag4
(g5
g6
Ntp460
Rp461
(dp462
g10
(lp463
S'O:6139'
p464
asg15
(lp465
S'N:1640'
p466
aS'H:1645'
p467
asg21
S'ASN_106_A'
p468
sg23
S'KT5_510_A'
p469
sg25
S'HBA-HBD'
p470
sbag4
(g5
g6
Ntp471
Rp472
(dp473
g10
(lp474
S'O:6139'
p475
asg15
(lp476
S'N:1672'
p477
aS'H:1680'
p478
asg21
S'HIS_108_A'
p479
sg23
S'KT5_510_A'
p480
sg25
S'HBA-HBD'
p481
sbag4
(g5
g6
Ntp482
Rp483
(dp484
g10
(lp485
S'O:6123'
p486
asg15
(lp487
S'N:1385'
p488
aS'H:1393'
p489
asg21
S'ILE_91_A'
p490
sg23
S'KT5_510_A'
p491
sg25
S'HBA-HBD'
p492
sbag4
(g5
g6
Ntp493
Rp494
(dp495
g10
(lp496
S'O:6148'
p497
asg15
(lp498
S'N:2183'
p499
aS'H:2191'
p500
asg21
S'ASP_144_A'
p501
sg23
S'KT5_510_A'
p502
sg25
S'HBA-HBD'
p503
sbag4
(g5
g6
Ntp504
Rp505
(dp506
g10
(lp507
S'N:6146'
p508
asg15
(lp509
S'N:1404'
p510
aS'H:1412'
p511
asg21
S'LEU_92_A'
p512
sg23
S'KT5_510_A'
p513
sg25
S'HBA-HBD'
p514
sbag4
(g5
g6
Ntp515
Rp516
(dp517
g10
(lp518
S'F:6138'
p519
asg15
(lp520
S'N:1672'
p521
aS'H:1680'
p522
asg21
S'HIS_108_A'
p523
sg23
S'KT5_510_A'
p524
sg25
S'HBA-HBD'
p525
sbass.