(dp0
I0
(dp1
S'NI-PI'
p2
(lp3
ccopy_reg
_reconstructor
p4
(c__main__
Ph4InteractionInformation
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'lig_atom'
p10
(lp11
S'C:12264'
p12
aS'O:12265'
p13
aS'O:12266'
p14
asS'env_atom'
p15
(lp16
S'N:964'
p17
aS'C:965'
p18
aS'N:966'
p19
aS'N:967'
p20
asS'env_residue'
p21
S'ARG_64_D'
p22
sS'lig_residue'
p23
S'KEU_810_D'
p24
sS'interaction_type'
p25
g2
sbag4
(g5
g6
Ntp26
Rp27
(dp28
g10
(lp29
S'C:12264'
p30
aS'O:12265'
p31
aS'O:12266'
p32
asg15
(lp33
S'N:1368'
p34
aS'C:1369'
p35
aS'N:1370'
p36
aS'N:1371'
p37
asg21
S'ARG_90_D'
p38
sg23
S'KEU_810_D'
p39
sg25
S'NI-PI'
p40
sbasS'H-H'
p41
(lp42
g4
(g5
g6
Ntp43
Rp44
(dp45
g10
(lp46
S'C:12238'
p47
aS'C:12239'
p48
aS'C:12240'
p49
aS'C:12241'
p50
aS'C:12242'
p51
aS'C:12243'
p52
asg15
(lp53
S'C:2171'
p54
aS'C:2172'
p55
aS'C:2173'
p56
asg21
S'VAL_143_D'
p57
sg23
S'KEU_810_D'
p58
sg25
g41
sbag4
(g5
g6
Ntp59
Rp60
(dp61
g10
(lp62
S'C:12238'
p63
aS'C:12239'
p64
aS'C:12240'
p65
aS'C:12241'
p66
aS'C:12242'
p67
aS'C:12243'
p68
asg15
(lp69
S'C:1351'
p70
asg21
S'MET_89_D'
p71
sg23
S'KEU_810_D'
p72
sg25
S'H-H'
p73
sbag4
(g5
g6
Ntp74
Rp75
(dp76
g10
(lp77
S'C:12238'
p78
aS'C:12239'
p79
aS'C:12240'
p80
aS'C:12241'
p81
aS'C:12242'
p82
aS'C:12243'
p83
asg15
(lp84
S'S:1350'
p85
asg21
S'MET_89_D'
p86
sg23
S'KEU_810_D'
p87
sg25
S'H-H'
p88
sbag4
(g5
g6
Ntp89
Rp90
(dp91
g10
(lp92
S'C:12238'
p93
aS'C:12239'
p94
aS'C:12240'
p95
aS'C:12241'
p96
aS'C:12242'
p97
aS'C:12243'
p98
asg15
(lp99
S'C:1392'
p100
asg21
S'ILE_91_D'
p101
sg23
S'KEU_810_D'
p102
sg25
S'H-H'
p103
sbag4
(g5
g6
Ntp104
Rp105
(dp106
g10
(lp107
S'C:12238'
p108
aS'C:12239'
p109
aS'C:12240'
p110
aS'C:12241'
p111
aS'C:12242'
p112
aS'C:12243'
p113
asg15
(lp114
S'C:1390'
p115
asg21
S'ILE_91_D'
p116
sg23
S'KEU_810_D'
p117
sg25
S'H-H'
p118
sbag4
(g5
g6
Ntp119
Rp120
(dp121
g10
(lp122
S'C:12260'
p123
aS'F:12261'
p124
aS'F:12262'
p125
aS'F:12263'
p126
asg15
(lp127
S'C:1671'
p128
aS'N:1672'
p129
aS'C:1673'
p130
aS'C:1674'
p131
aS'N:1675'
p132
asg21
S'HIS_108_D'
p133
sg23
S'KEU_810_D'
p134
sg25
S'H-H'
p135
sbag4
(g5
g6
Ntp136
Rp137
(dp138
g10
(lp139
S'C:12260'
p140
aS'F:12261'
p141
aS'F:12262'
p142
aS'F:12263'
p143
asg15
(lp144
S'N:1683'
p145
aS'C:1684'
p146
aS'C:1687'
p147
aS'C:1688'
p148
aS'C:1689'
p149
asg21
S'PRO_109_D'
p150
sg23
S'KEU_810_D'
p151
sg25
S'H-H'
p152
sbag4
(g5
g6
Ntp153
Rp154
(dp155
g10
(lp156
S'C:12260'
p157
aS'F:12261'
p158
aS'F:12262'
p159
aS'F:12263'
p160
asg15
(lp161
S'C:1351'
p162
asg21
S'MET_89_D'
p163
sg23
S'KEU_810_D'
p164
sg25
S'H-H'
p165
sbag4
(g5
g6
Ntp166
Rp167
(dp168
g10
(lp169
S'C:12260'
p170
aS'F:12261'
p171
aS'F:12262'
p172
aS'F:12263'
p173
asg15
(lp174
S'S:1350'
p175
asg21
S'MET_89_D'
p176
sg23
S'KEU_810_D'
p177
sg25
S'H-H'
p178
sbag4
(g5
g6
Ntp179
Rp180
(dp181
g10
(lp182
S'C:12260'
p183
aS'F:12261'
p184
aS'F:12262'
p185
aS'F:12263'
p186
asg15
(lp187
S'C:1349'
p188
asg21
S'MET_89_D'
p189
sg23
S'KEU_810_D'
p190
sg25
S'H-H'
p191
sbag4
(g5
g6
Ntp192
Rp193
(dp194
g10
(lp195
S'C:12260'
p196
aS'F:12261'
p197
aS'F:12262'
p198
aS'F:12263'
p199
asg15
(lp200
S'C:1670'
p201
asg21
S'HIS_108_D'
p202
sg23
S'KEU_810_D'
p203
sg25
S'H-H'
p204
sbag4
(g5
g6
Ntp205
Rp206
(dp207
g10
(lp208
S'C:12247'
p209
asg15
(lp210
S'C:2082'
p211
aS'N:2083'
p212
aS'C:2084'
p213
aS'C:2085'
p214
aS'N:2086'
p215
asg21
S'HIS_137_D'
p216
sg23
S'KEU_810_D'
p217
sg25
S'H-H'
p218
sbag4
(g5
g6
Ntp219
Rp220
(dp221
g10
(lp222
S'C:12247'
p223
asg15
(lp224
S'C:1293'
p225
aS'C:1294'
p226
aS'C:1295'
p227
asg21
S'LEU_85_D'
p228
sg23
S'KEU_810_D'
p229
sg25
S'H-H'
p230
sbag4
(g5
g6
Ntp231
Rp232
(dp233
g10
(lp234
S'C:12247'
p235
asg15
(lp236
S'C:2118'
p237
aS'C:2119'
p238
aS'C:2120'
p239
asg21
S'VAL_139_D'
p240
sg23
S'KEU_810_D'
p241
sg25
S'H-H'
p242
sbag4
(g5
g6
Ntp243
Rp244
(dp245
g10
(lp246
S'C:12247'
p247
asg15
(lp248
S'C:2171'
p249
aS'C:2172'
p250
aS'C:2173'
p251
asg21
S'VAL_143_D'
p252
sg23
S'KEU_810_D'
p253
sg25
S'H-H'
p254
sbag4
(g5
g6
Ntp255
Rp256
(dp257
g10
(lp258
S'C:12246'
p259
asg15
(lp260
S'C:1293'
p261
aS'C:1294'
p262
aS'C:1295'
p263
asg21
S'LEU_85_D'
p264
sg23
S'KEU_810_D'
p265
sg25
S'H-H'
p266
sbag4
(g5
g6
Ntp267
Rp268
(dp269
g10
(lp270
S'C:12246'
p271
asg15
(lp272
S'C:2171'
p273
aS'C:2172'
p274
aS'C:2173'
p275
asg21
S'VAL_143_D'
p276
sg23
S'KEU_810_D'
p277
sg25
S'H-H'
p278
sbag4
(g5
g6
Ntp279
Rp280
(dp281
g10
(lp282
S'C:12246'
p283
asg15
(lp284
S'C:1390'
p285
asg21
S'ILE_91_D'
p286
sg23
S'KEU_810_D'
p287
sg25
S'H-H'
p288
sbasS'HBD-HBA'
p289
(lp290
g4
(g5
g6
Ntp291
Rp292
(dp293
g10
(lp294
S'N:12235'
p295
aS'H:12273'
p296
asg15
(lp297
S'O:1347'
p298
asg21
S'MET_89_D'
p299
sg23
S'KEU_810_D'
p300
sg25
g289
sbag4
(g5
g6
Ntp301
Rp302
(dp303
g10
(lp304
S'N:12253'
p305
asg15
(lp306
S'O:1407'
p307
asg21
S'LEU_92_D'
p308
sg23
S'KEU_810_D'
p309
sg25
S'HBD-HBA'
p310
sbag4
(g5
g6
Ntp311
Rp312
(dp313
g10
(lp314
S'N:12253'
p315
asg15
(lp316
S'O:2133'
p317
asg21
S'ALA_140_D'
p318
sg23
S'KEU_810_D'
p319
sg25
S'HBD-HBA'
p320
sbag4
(g5
g6
Ntp321
Rp322
(dp323
g10
(lp324
S'N:12253'
p325
asg15
(lp326
S'O:2143'
p327
asg21
S'GLU_141_D'
p328
sg23
S'KEU_810_D'
p329
sg25
S'HBD-HBA'
p330
sbag4
(g5
g6
Ntp331
Rp332
(dp333
g10
(lp334
S'N:12256'
p335
asg15
(lp336
S'O:1364'
p337
asg21
S'ARG_90_D'
p338
sg23
S'KEU_810_D'
p339
sg25
S'HBD-HBA'
p340
sbag4
(g5
g6
Ntp341
Rp342
(dp343
g10
(lp344
S'O:12258'
p345
asg15
(lp346
S'O:2189'
p347
asg21
S'ASP_144_D'
p348
sg23
S'KEU_810_D'
p349
sg25
S'HBD-HBA'
p350
sbag4
(g5
g6
Ntp351
Rp352
(dp353
g10
(lp354
S'O:12258'
p355
asg15
(lp356
S'N:1672'
p357
asg21
S'HIS_108_D'
p358
sg23
S'KEU_810_D'
p359
sg25
S'HBD-HBA'
p360
sbag4
(g5
g6
Ntp361
Rp362
(dp363
g10
(lp364
S'O:12259'
p365
asg15
(lp366
S'O:2190'
p367
asg21
S'ASP_144_D'
p368
sg23
S'KEU_810_D'
p369
sg25
S'HBD-HBA'
p370
sbag4
(g5
g6
Ntp371
Rp372
(dp373
g10
(lp374
S'O:12259'
p375
asg15
(lp376
S'N:1672'
p377
asg21
S'HIS_108_D'
p378
sg23
S'KEU_810_D'
p379
sg25
S'HBD-HBA'
p380
sbag4
(g5
g6
Ntp381
Rp382
(dp383
g10
(lp384
S'O:12265'
p385
asg15
(lp386
S'N:967'
p387
asg21
S'ARG_64_D'
p388
sg23
S'KEU_810_D'
p389
sg25
S'HBD-HBA'
p390
sbag4
(g5
g6
Ntp391
Rp392
(dp393
g10
(lp394
S'O:12265'
p395
asg15
(lp396
S'N:1370'
p397
asg21
S'ARG_90_D'
p398
sg23
S'KEU_810_D'
p399
sg25
S'HBD-HBA'
p400
sbag4
(g5
g6
Ntp401
Rp402
(dp403
g10
(lp404
S'O:12265'
p405
asg15
(lp406
S'N:1371'
p407
asg21
S'ARG_90_D'
p408
sg23
S'KEU_810_D'
p409
sg25
S'HBD-HBA'
p410
sbasS'HBA-HBD'
p411
(lp412
g4
(g5
g6
Ntp413
Rp414
(dp415
g10
(lp416
S'O:12258'
p417
asg15
(lp418
S'N:1640'
p419
aS'H:1645'
p420
asg21
S'ASN_106_D'
p421
sg23
S'KEU_810_D'
p422
sg25
g411
sbag4
(g5
g6
Ntp423
Rp424
(dp425
g10
(lp426
S'O:12258'
p427
asg15
(lp428
S'N:1672'
p429
aS'H:1680'
p430
asg21
S'HIS_108_D'
p431
sg23
S'KEU_810_D'
p432
sg25
S'HBA-HBD'
p433
sbag4
(g5
g6
Ntp434
Rp435
(dp436
g10
(lp437
S'O:12250'
p438
asg15
(lp439
S'N:2183'
p440
aS'H:2191'
p441
asg21
S'ASP_144_D'
p442
sg23
S'KEU_810_D'
p443
sg25
S'HBA-HBD'
p444
sbag4
(g5
g6
Ntp445
Rp446
(dp447
g10
(lp448
S'O:12266'
p449
asg15
(lp450
S'N:1385'
p451
aS'H:1393'
p452
asg21
S'ILE_91_D'
p453
sg23
S'KEU_810_D'
p454
sg25
S'HBA-HBD'
p455
sbag4
(g5
g6
Ntp456
Rp457
(dp458
g10
(lp459
S'O:12266'
p460
asg15
(lp461
S'N:967'
p462
aS'H:980'
p463
asg21
S'ARG_64_D'
p464
sg23
S'KEU_810_D'
p465
sg25
S'HBA-HBD'
p466
sbag4
(g5
g6
Ntp467
Rp468
(dp469
g10
(lp470
S'N:12254'
p471
asg15
(lp472
S'N:1404'
p473
aS'H:1412'
p474
asg21
S'LEU_92_D'
p475
sg23
S'KEU_810_D'
p476
sg25
S'HBA-HBD'
p477
sbag4
(g5
g6
Ntp478
Rp479
(dp480
g10
(lp481
S'N:12256'
p482
asg15
(lp483
S'N:1404'
p484
aS'H:1412'
p485
asg21
S'LEU_92_D'
p486
sg23
S'KEU_810_D'
p487
sg25
S'HBA-HBD'
p488
sbass.